<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ufl-Wi-mM7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="protocol_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XT-4q-zwv">
                                <rect key="frame" x="175" y="172" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-Tl-c47">
                                <rect key="frame" x="30" y="574" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Detail"/>
                                <connections>
                                    <action selector="gotoDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lz1-FN-hq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JGm-Tl-c47" secondAttribute="trailing" constant="30" id="7bd-YA-mC5"/>
                            <constraint firstItem="JGm-Tl-c47" firstAttribute="top" secondItem="0XT-4q-zwv" secondAttribute="bottom" constant="381" id="BFU-4b-czR"/>
                            <constraint firstItem="0XT-4q-zwv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="EuH-w8-hA4"/>
                            <constraint firstItem="JGm-Tl-c47" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aQb-uH-yuJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0XT-4q-zwv" secondAttribute="trailing" constant="182" id="mem-eU-SeP"/>
                            <constraint firstItem="JGm-Tl-c47" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xMg-hS-5sD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLF-AK-1EE"/>
                    <connections>
                        <outlet property="data" destination="0XT-4q-zwv" id="I4x-c6-1rB"/>
                        <segue destination="FH1-KN-McS" kind="show" identifier="toDetail" id="PAP-Lm-Es4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.51145038167931" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hsb-lJ-LWI">
            <objects>
                <viewController id="FH1-KN-McS" customClass="DetailViewController" customModule="protocol_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCA-bH-8k3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="etc." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcM-gE-5af">
                                <rect key="frame" x="20" y="166" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkk-AG-cE4">
                                <rect key="frame" x="164.66666666666666" y="590" width="64" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="sendButton:" destination="FH1-KN-McS" eventType="touchUpInside" id="ZcU-Fz-eRs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q10-Ej-cFW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xkk-AG-cE4" firstAttribute="top" secondItem="qcM-gE-5af" secondAttribute="bottom" constant="390" id="CMM-ox-uZT"/>
                            <constraint firstItem="Xkk-AG-cE4" firstAttribute="leading" secondItem="Q10-Ej-cFW" secondAttribute="leading" constant="164.66999999999999" id="NKM-7v-51q"/>
                            <constraint firstItem="qcM-gE-5af" firstAttribute="top" secondItem="Q10-Ej-cFW" secondAttribute="top" constant="63" id="eKi-Yx-y9o"/>
                            <constraint firstItem="Q10-Ej-cFW" firstAttribute="trailing" secondItem="Xkk-AG-cE4" secondAttribute="trailing" constant="164.33000000000001" id="icN-rd-GYj"/>
                            <constraint firstItem="Q10-Ej-cFW" firstAttribute="trailing" secondItem="qcM-gE-5af" secondAttribute="trailing" constant="20" id="ppP-mP-Egy"/>
                            <constraint firstItem="qcM-gE-5af" firstAttribute="leading" secondItem="Q10-Ej-cFW" secondAttribute="leading" constant="20" id="xAP-mB-1Je"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZyP-fr-1Lg"/>
                    <connections>
                        <outlet property="textField" destination="qcM-gE-5af" id="MWJ-Gv-Ai9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik5-hj-Eki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.6488549618321" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BDh-ml-okE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ufl-Wi-mM7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sHk-8b-4t0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s0m-hY-B7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L1-P1-ggC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
